<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

	<style>
		body
		{
			background-color: #f3f3f3;
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkgray;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: black;

		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: whitesmoke;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: whitesmoke;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: white;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: whitesmoke;}

		.dropdown:hover .dropdown-content 
		{
		  display: white;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
		img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightgray;
		}

	</style>

</head>
<body>


<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
		<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="profile.html" target="_self">PROFILE</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
			
		</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>


	<div id="horizontal-line"></div>

<div id="horizontal-line"></div>
<div id="horizontal-line"></div>
<h1 style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><i>CONTACT ME</i></h1>

<center>
<a href="https://wa.me/01110749086"><img src="Images/what.png" height="80px" width="80px"></a>
</center>
<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Whatsapp: 011-10749086</b></p>

<center>
<a href="https://www.instagram.com/farhanirfannn_/"><img src="Images/insta2.png" height="80px" width="80px"></a>
</center>
<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Instagram: Farhanirfannn_</b></p>

<center>
<a href="https://twitter.com/Farhanirfannnn_"><img src="Images/x.png" height="80px" width="80px"></a>
</center>
<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>X: Farhanirfannnn_</b></p>

<center>
<a href="mailto:name@farhanirfanzailan.com"><img src="Images/g.png" height="80px" width="80px"></a>
</center>
<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Gmail: Farhanirfanzailan.gmail.com</b></p>

<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>My Location</b></p>

<center>
<iframe src="https://www.google.com/maps/embed?
pb=!1m18!1m12!1m3!1d3967.7815849835615!2d102.11795177404291!3d6.024691228760798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6a6d707305e13%3A0x49d3a3bd5795b917!2sTaman%20Melati%2C%20Lati!5e0!3m2!1sen!2smy!4v1703510465357!5m2!1sen!2smy" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe></center>


</body>
</html>