<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>

	<style>
		body
		{
			text-align: center;
			background-color: #f3f3f3;
			color: whitesmoke;
		}
		h1
		{
				color: black;
		}
		h3
		{
			background-color: lightgray;
			color: black;
		}
		p
		{
			color: black;
		}

		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkgray;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: black;

		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: whitesmoke;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: whitesmoke;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: white;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: whitesmoke;}

		.dropdown:hover .dropdown-content 
		{
		  display: white;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightgray;
		}

	

	</style>
</head>
<body>


<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="profile.html" target="_self">PROFILE</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
			
		</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>


	<div id="horizontal-line"></div>

<h1><i>EDUCATION</i></h1>

<h3>SEKOLAH KEBANGSAAN LEMAL</h3>
<img src="Images/SK.png" height="100px" width="100px">
<h2>2007-2013</h2>
<p>UPSR 2013<br>
	BAHASA MELAYU(PEMAHAMAN): A<br>
	BAHASA MELAYU(PENULISAN): A<br>
	BAHASA INGGERIS: A<br>
	MATHEMATIC: A<br>
	SCIENCE: B<br>
</p>


<h3>SMK KUBANG BEMBAN</h3>
<img src="Images/smkkb.png" height="100px" width="100px">
<h2>2014-2018</h2>
<p><b>SPM 2018</b><br>
	BAHASA MELAYU: A+ <br>
	BAHASA INGGERIS: B <br>
	PENDIDIKAN ISLAM: A-<br>
	SEJARAH: A-<br>
	MATHEMATIC: A<br>
	SCIENCE: A<br>
	SENI VISUAL: B<br>
	ADDITIONAL MATH: D<br>
	ACCOUNTING: A<br>
	BUSINESS: A<br>
</p>

<h3>SMK TENGKU PANGLIMA RAJA</h3>
<img src="Images/tpr.png" height="100px" width="100px">
<h2>2020-2022</h2>
<p>
	SEMESTER 1: GPA 3.75<br>
	SEMESTER 2: GPA 3.63<br>
	SEMESTER 3: GPA 3.92<br>
</p>


</p>
</body>
</html>
