<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>

    <style>
body
{
    background-color: #f3f3f3;
}
   
#experience 
{
    padding: 100px 0;
    background: #f3f3f3
}

.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #425BB5;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #425BB5;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 #425BB5;
}

.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 100%;
}

.timeline-event-copy h3 {
    font-size: 1.75em;
}

.timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1.2em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #425BB5;
    outline: 10px solid #f3f3f3;
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.1s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in 0.1s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: black;
    box-shadow: inset 0 0 0 0em #425BB5;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}

a:link, a:visited
        {
            padding: 50;
            display: inline-block;
            border-radius: none;
        }
        tr 
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        }
        th
        {
            float: left;
        }
        th a, .dropbtn 
        {
          display: inline-block;
          color: darkgray;
          text-align: center;
          padding: 10px;
          text-decoration: none;
          font-family: Century Gothic;
          font-size: 25px;
        }
        #horizontal-line
        {
        width: 1350px;
        height: 2px;
        background-color: black;

        }

        th a:hover, .dropdown:hover .dropbtn 
        {
          background-color: whitesmoke;
        }

        th.dropdown 
        {
          display: inline-block;
        }

        .dropdown-content 
        {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          min-width: 20px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a 
        {
          color: black;
          padding: 8px 12px;
          text-decoration: none;
          display: white;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: whitesmoke;}

        .dropdown:hover .dropdown-content 
        {
          display: white;
        }
        * 
        {
          box-sizing: border-box;
        }
            div
        {
            width: 60%;
            margin: 0 auto;
        }
        th a:hover, .dropdown:hover .dropbtn 
        {
          background-color: lightgray;
        }



    </style>



    	
</head>
<body>


<div id="horizontal-line"></div>
<center><table>
        <tbody><tr>
          <th><a href="index.html" target="_self">HOME</a></th>
            <th><a href="profile.html" target="_self">PROFILE</a></th>
            <th><a href="education.html" target="_self">EDUCATION</a></th>
            <th><a href="experience.html" target="_self">EXPERIENCE</a></th>
            <th><a href="family.html" target="_self">FAMILY</a></th>
            <th><a href="gallery.html" target="_self">GALLERY</a></th>
            <th><a href="contact.html" target="_self">CONTACT</a></th>
            
        </tr>
    </tbody></table></center>
    <div id="horizontal-line"></div>


    <div id="horizontal-line"></div>

<div class="section" id="experience">
        <div class="container">
            <div class="col-md-12">
                
                <h1 style="text-align: left; font-size: 50px;"><i>Experience</i></h1>
               
            </div>


<ul class="timeline">
    <li class="timeline-event">
            <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <h4 class="timeline-event-thumbnail">April 2022</h4><br>
                <img src="Images/pro.jpg" style="height:80px; width: 100px;">
                <h3>Perodua Nasrom B&P</h3>
                <p>Spare Part</p>
            </div>
    </li>
</ul>

<ul class="timeline">
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
                <h4 class="timeline-event-thumbnail">December 2021</h4><br>
                <img src="Images/qc.png" style="height: 80px; width: 100px;">
		<h3>Qayra Coutureh</h3>
                <p>Promoter</p>
            </div>
    </li>
</ul>

<ul class="timeline">
    <li class="timeline-event">
        <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
                <h4 class="timeline-event-thumbnail">Oktober 2021</h4><br>
                <img src="Images/jnt.jpg" style="height: 80px; width: 100px;">
                <h3>J&T Courier</h3>
                <p>Delivery Packages</p>
             </div>
    </li>
</ul>





</body>
</html>
