<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>

	<style>
		body
		{
			background-color: #f3f3f3;
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkgray;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: black;

		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: whitesmoke;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: whitesmoke;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: white;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: whitesmoke;}

		.dropdown:hover .dropdown-content 
		{
		  display: white;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightgray;
		}

	</style>
</head>
<body>



<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="profile.html" target="_self">PROFILE</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
		</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>


	<div id="horizontal-line"></div>


<h1 style="color: black; text-align: center;"><i>FAMILY</i></h1>
<center><img src="Images/fam.jpg" style="height: 320px; width: 350px;"></center>

<h3 style="background-color: lightgray; color: black; text-align: center;">Mama</h3>
<center>
<img src="Images/mama.jpg" style="height:220p; width: 250px;">
<p>Name: Norliza Binti Che Harun</p>
<p>Age: 58 Years Old</p>
</center>

<h3 style="background-color: lightgray; color: black; text-align: center;">Dad</h3>
<center>
<img src="Images/abh.jpg" style="height:220p; width: 250px;">
<p>Name: Zailan bin Ismail</p>
<p>Passed Away in 27 January 2018</p>
</center>

<h3 style="background-color: lightgray; color: black; text-align: center;">Siblings</h3>
<center>
<img src="Images/sib.jpg" style="height:220p; width: 250px;">
<p>Name: Fahmi Izzudin (25 years old) <br>
 Faris Ikhwan(Middle) (31 years old)<br>
Faiz Imran(28 years old)<br>
Faisal Iqbal (18 years old)</p>
</center>

<h3 style="background-color: lightgray; color: black; text-align: center;">Niece</h3>
<center>
<img src="Images/fat.jpg" style="height:220p; width: 250px;">
<img src="Images/med.jpg" style="height: 220px; width: 250px;">
<p>Ayra Fatima (5 years old) and Alisa Medina (2 years old)</p>
</center>

</body>
</html>