<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
<style>
	body
	{
		background-color: #f3f3f3;
	}
	a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkgray;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: black;

		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: whitesmoke;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: whitesmoke;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: white;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: whitesmoke;}

		.dropdown:hover .dropdown-content 
		{
		  display: white;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightgray;
		}

</style>
</head>
<body>


<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="profile.html" target="_self">PROFILE</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
			
		</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>


	<div id="horizontal-line"></div>

<h1 style="text-align: center;"><i>My <br> Gallery</i></h1>

<center>
<img src="Images/1.jpg" style="height: 180px; width: 200px; border: 5px solid gray;">
<img src="Images/2.jpg" style="height: 180px; width: 200px; border: 5px solid gray">
<img src="Images/3.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<img src="Images/4.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="Images/5.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="Images/6.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<img src="Images/7.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="Images/8.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="Images/9.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<img src="Images/13.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="Images/11.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
<img src="Images/12.jpg" style="height: 180px; width: 200px;border: 5px solid gray">
</center>

<center>
<h2 style="border: 2px solid gray;">Favourite Video</h2>

<video width="200" height="180" controls style="border: 5px solid gray;">
		<source src="Video/mk.mp4" type="video/mp4">
			Your browser does not support video element
</video>

<video width="200" height="180" controls style="border: 5px solid gray;">
		<source src="Video/FM.mp4" type="video/mp4">
			Your browser does not support video element
</video>
<video width="200" height="180" controls style="border: 5px solid gray;">
		<source src="Video/lexus.mp4" type="video/mp4">
			Your browser does not support video element
</video>
</center>

</body>
</html>