<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>

	<style>
		body
		{
			background-color: #f3f3f3;
		}
		p, h1, h2 
		{
			color: black;
			text-align: center;
		}
		a:link, a:visited
		{
			padding: 50;
			display: inline-block;
			border-radius: none;
		}
		tr 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: transparent;
		}
		th
		{
			float: left;
		}
		th a, .dropbtn 
		{
		  display: inline-block;
		  color: darkgray;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 25px;
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 2px;
		background-color: black;

		}

		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: whitesmoke;
		}

		th.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: whitesmoke;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: white;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: whitesmoke;}

		.dropdown:hover .dropdown-content 
		{
		  display: white;
		}
		* 
		{
		  box-sizing: border-box;
		}
			div
		{
			width: 60%;
			margin: 0 auto;
		}
		th a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: lightgray;
		}

		

	</style>
</head>
<body>


<div id="horizontal-line"></div>
<center><table>
		<tbody><tr>
			<th><a href="index.html" target="_self">HOME</a></th>
			<th><a href="profile.html" target="_self">PROFILE</a></th>
			<th><a href="education.html" target="_self">EDUCATION</a></th>
			<th><a href="experience.html" target="_self">EXPERIENCE</a></th>
			<th><a href="family.html" target="_self">FAMILY</a></th>
			<th><a href="gallery.html" target="_self">GALLERY</a></th>
			<th><a href="contact.html" target="_self">CONTACT</a></th>
		</tr>
	</tbody></table></center>
	<div id="horizontal-line"></div>


	<div id="horizontal-line"></div>

	<p></p><br>
	<h1 style="color: black;"><i>HELLO MY NAME IS FARHAN!</i></h1>

	<center><img src="Images/self.jpg" style="width: 250px; height: 250px; float: center;"></center>
	
	<h2 style="color: black; border: 2px black solid; ">Personal Details</h2>
	
			<p>NAME: FARHAN 'IRFAN BIN ZAILAN.</p>
			<p>SURNAME: FARHAN</p>
			<p>AGE: 22 YEARS OLD</p>
			<p>DATE OF BIRTH: 7 MAY 2001</p>
			<p>GENDER: MALE</p>
			<p>RELIGION: ISLAM</p>
			<p>NATIONALITY: MALAYSIAN</p>
			<p>ADDRESS: PT 315, TAMAN MELATI, 17 000 PASIR MAS, KELANTAN</p>
			<p>EMAIL: Farhanirfanzailan@gmail.com</p>


	<h1 style="color: black;">___</h1>
	
	<p style="color: black;">For additional details regarding my qualification and expertise, please review my education background as attached with this letter.</p>

	<center><a href="education.html"><img src="Images/ed.png"></a></center>


</body>
</html>